-------------------------------------------------
--------USB-------------
programmed 1 devices: OK
2022/30/05 - 14:30:00
 COM52: Detected JN5169 with MAC address 00:15:8D:00:08:0C:2D:4B
 COM52: Erasing Internal Flash
 COM52: Programming Internal Flash
 COM52: Flash programmed successfully
-----------------------END USB--------------------------------
-------------------------------------------------
--------USB-------------
programmed 1 devices: OK
2022/30/05 - 14:30:00
 COM52: Detected JN5169 with MAC address 00:15:8D:00:08:0C:2D:4B
 COM52: Erasing Internal Flash
 COM52: Programming Internal Flash
 COM52: Flash programmed successfully
-----------------------END USB--------------------------------
-----ID Config-----
2022/04/05_02-30-01
ID: DQSMART-ZBUSB-1.1 
-----END-------
