C:\NXP\ProductionFlashProgrammer\DQS_Factory_Tool_V2.0\DQS_Factory_Tool_V2.0\bin\Debug\DQS_Factory_Tool_V2.0.exe.config
C:\NXP\ProductionFlashProgrammer\DQS_Factory_Tool_V2.0\DQS_Factory_Tool_V2.0\bin\Debug\DQS_Factory_Tool_V2.0.exe
C:\NXP\ProductionFlashProgrammer\DQS_Factory_Tool_V2.0\DQS_Factory_Tool_V2.0\bin\Debug\DQS_Factory_Tool_V2.0.pdb
C:\NXP\ProductionFlashProgrammer\DQS_Factory_Tool_V2.0\DQS_Factory_Tool_V2.0\obj\Debug\DQS_Factory_Tool_V2.0.csproj.AssemblyReference.cache
C:\NXP\ProductionFlashProgrammer\DQS_Factory_Tool_V2.0\DQS_Factory_Tool_V2.0\obj\Debug\DQS_Factory_Tool_V2._0.Form1.resources
C:\NXP\ProductionFlashProgrammer\DQS_Factory_Tool_V2.0\DQS_Factory_Tool_V2.0\obj\Debug\DQS_Factory_Tool_V2._0.Properties.Resources.resources
C:\NXP\ProductionFlashProgrammer\DQS_Factory_Tool_V2.0\DQS_Factory_Tool_V2.0\obj\Debug\DQS_Factory_Tool_V2.0.csproj.GenerateResource.cache
C:\NXP\ProductionFlashProgrammer\DQS_Factory_Tool_V2.0\DQS_Factory_Tool_V2.0\obj\Debug\DQS_Factory_Tool_V2.0.csproj.CoreCompileInputs.cache
C:\NXP\ProductionFlashProgrammer\DQS_Factory_Tool_V2.0\DQS_Factory_Tool_V2.0\obj\Debug\DQS_Factory_Tool_V2.0.exe
C:\NXP\ProductionFlashProgrammer\DQS_Factory_Tool_V2.0\DQS_Factory_Tool_V2.0\obj\Debug\DQS_Factory_Tool_V2.0.pdb
C:\NXP\ProductionFlashProgrammer\DQS_Factory_Tool_V2.0\DQS_Factory_Tool_V2.0\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\NXP\ProductionFlashProgrammer\DQS_Factory_Tool_V2.0\DQS_Factory_Tool_V2.0\bin\Debug\Lucene.Net.dll
C:\NXP\ProductionFlashProgrammer\DQS_Factory_Tool_V2.0\DQS_Factory_Tool_V2.0\bin\Debug\Lucene.Net.pdb
C:\NXP\ProductionFlashProgrammer\DQS_Factory_Tool_V2.0\DQS_Factory_Tool_V2.0\bin\Debug\Lucene.Net.xml
C:\NXP\ProductionFlashProgrammer\DQS_Factory_Tool_V2.0\DQS_Factory_Tool_V2.0\obj\Debug\DQS_Factory_Tool_V2.0.csproj.CopyComplete
E:\Test_Case\DQS_Factory_Tool_V2.0\DQS_Factory_Tool_V2.0\bin\Debug\DQS_Factory_Tool_V2.0.exe.config
E:\Test_Case\DQS_Factory_Tool_V2.0\DQS_Factory_Tool_V2.0\bin\Debug\DQS_Factory_Tool_V2.0.exe
E:\Test_Case\DQS_Factory_Tool_V2.0\DQS_Factory_Tool_V2.0\bin\Debug\DQS_Factory_Tool_V2.0.pdb
E:\Test_Case\DQS_Factory_Tool_V2.0\DQS_Factory_Tool_V2.0\bin\Debug\ICSharpCode.SharpZipLib.dll
E:\Test_Case\DQS_Factory_Tool_V2.0\DQS_Factory_Tool_V2.0\bin\Debug\Lucene.Net.dll
E:\Test_Case\DQS_Factory_Tool_V2.0\DQS_Factory_Tool_V2.0\bin\Debug\Lucene.Net.pdb
E:\Test_Case\DQS_Factory_Tool_V2.0\DQS_Factory_Tool_V2.0\bin\Debug\Lucene.Net.xml
E:\Test_Case\DQS_Factory_Tool_V2.0\DQS_Factory_Tool_V2.0\obj\Debug\DQS_Factory_Tool_V2.0.csproj.AssemblyReference.cache
E:\Test_Case\DQS_Factory_Tool_V2.0\DQS_Factory_Tool_V2.0\obj\Debug\DQS_Factory_Tool_V2._0.Form1.resources
E:\Test_Case\DQS_Factory_Tool_V2.0\DQS_Factory_Tool_V2.0\obj\Debug\DQS_Factory_Tool_V2._0.Properties.Resources.resources
E:\Test_Case\DQS_Factory_Tool_V2.0\DQS_Factory_Tool_V2.0\obj\Debug\DQS_Factory_Tool_V2.0.csproj.GenerateResource.cache
E:\Test_Case\DQS_Factory_Tool_V2.0\DQS_Factory_Tool_V2.0\obj\Debug\DQS_Factory_Tool_V2.0.csproj.CoreCompileInputs.cache
E:\Test_Case\DQS_Factory_Tool_V2.0\DQS_Factory_Tool_V2.0\obj\Debug\DQS_Factory_Tool_V2.0.csproj.CopyComplete
E:\Test_Case\DQS_Factory_Tool_V2.0\DQS_Factory_Tool_V2.0\obj\Debug\DQS_Factory_Tool_V2.0.exe
E:\Test_Case\DQS_Factory_Tool_V2.0\DQS_Factory_Tool_V2.0\obj\Debug\DQS_Factory_Tool_V2.0.pdb
C:\NXP\DQS_Factory_Tool_V2.0\DQS_Factory_Tool_V2.0\obj\Debug\DQS_Factory_Tool_V2.0.csproj.AssemblyReference.cache
C:\NXP\DQS_Factory_Tool_V2.0\DQS_Factory_Tool_V2.0\obj\Debug\DQS_Factory_Tool_V2._0.Form1.resources
C:\NXP\DQS_Factory_Tool_V2.0\DQS_Factory_Tool_V2.0\obj\Debug\DQS_Factory_Tool_V2._0.Properties.Resources.resources
C:\NXP\DQS_Factory_Tool_V2.0\DQS_Factory_Tool_V2.0\obj\Debug\DQS_Factory_Tool_V2.0.csproj.GenerateResource.cache
C:\NXP\DQS_Factory_Tool_V2.0\DQS_Factory_Tool_V2.0\obj\Debug\DQS_Factory_Tool_V2.0.csproj.CoreCompileInputs.cache
C:\NXP\DQS_Factory_Tool_V2.0\DQS_Factory_Tool_V2.0\obj\Debug\DQS_Factory_Tool_V2.0.exe
C:\NXP\DQS_Factory_Tool_V2.0\DQS_Factory_Tool_V2.0\obj\Debug\DQS_Factory_Tool_V2.0.pdb
C:\NXP\DQS_Factory_Tool_V2.0\DQS_Factory_Tool_V2.0\bin\Debug\DQS_Factory_Tool_V2.0.exe.config
C:\NXP\DQS_Factory_Tool_V2.0\DQS_Factory_Tool_V2.0\bin\Debug\DQS_Factory_Tool_V2.0.exe
C:\NXP\DQS_Factory_Tool_V2.0\DQS_Factory_Tool_V2.0\bin\Debug\DQS_Factory_Tool_V2.0.pdb
C:\NXP\DQS_Factory_Tool_V2.0\DQS_Factory_Tool_V2.0\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\NXP\DQS_Factory_Tool_V2.0\DQS_Factory_Tool_V2.0\bin\Debug\Lucene.Net.dll
C:\NXP\DQS_Factory_Tool_V2.0\DQS_Factory_Tool_V2.0\bin\Debug\Lucene.Net.pdb
C:\NXP\DQS_Factory_Tool_V2.0\DQS_Factory_Tool_V2.0\bin\Debug\Lucene.Net.xml
C:\NXP\DQS_Factory_Tool_V2.0\DQS_Factory_Tool_V2.0\obj\Debug\DQS_Factory_Tool_V2.0.csproj.CopyComplete
